// load reactbootstrap styles
@import "~bootstrap/scss/bootstrap";

//load global colors
@import './styles/colors.scss';

//load global fonts
@import './styles/fonts.scss';

//hero

.wrapper .row{
    justify-content: center;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    // background: url('./images/banner.png');
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    &__content-wrapper{
        display: flex;
        flex-direction: column;
        img{
            margin: 0 auto;
        }

    }
}

.btn {
    text-decoration: none;
    padding: 5px 10px;
    text-transform: capitalize;
    text-align: center;
    display: inline-block;
    margin: 0 auto;

    &__red {
        
        background-color: $red;

        a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
        }
        
    }
}

.section{
    padding-top: 90px;
    padding-bottom: 90px;
    &__services{
        background-color:$off-white;
    }
    &__blueprint{
        background: url(./images/blueprinttexture.png);
        background-size:cover;
        background-repeat: no-repeat;
    }
}

.headline{
    h2{
        font-family: $header;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        margin-bottom: 45px;
    }
}

.card{
    padding: 30px;
    border-radius: 5px;
    &__icon{
        margin-bottom: 25px;
    }
    &__header h3{
        text-align: center;
        font-weight: 700;
    }

    &__card__body{
        padding: 10px;
    }

}

.image_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 60px;
    }
}

.showcase{
    background-color:white;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    &__body{
        margin-bottom: 15px;
    }
    &__inner{
        padding: 15px;
    }
}

.align-left h2{
    text-align: left !important;
    margin-bottom: 10px;
}


.project__list{
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
}

//for footer
.contact{
    margin-top: 50px;
    background-color: #4a4a4a;
    color: white;
}

.arrowbtn{
    background-color: red;
    color: white;
    border-color: palevioletred;
}

.arrowbtn:hover{
    background-color: darkred;
    border-color: darkred;
}

//TABS GENERAL
.testtab:hover {
    transition-duration: 1s;
    background-color: #f4cccc;
}

.pagetitle {
    margin-left: 1rem;
}

.titleheader {
    border: 3px solid red;
    width: 65%;
}

.footer {
    margin-top: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

//HOME TAB
.logo {
    text-align: center;
}

// SERVICES TAB

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

.item {
    flex-grow: 1;
    padding: 20px;
}

.half-width{
    border: 2px solid red;
    width: 55%;
    margin: 0 auto;
  }

.subtitle {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.list li{
    // text-align: center;
    font-size: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.details {
    margin: 2rem;
}